# You can use lxappearance to customize this config!

[Settings]
gtk-theme-name=Mint-Y-Dark-Blue
gtk-application-prefer-dark-theme=true
gtk-icon-theme-name=Mint-L-Blue
gtk-font-name=Sans 11
gtk-cursor-theme-name=Bibata-Modern-Classic
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
